# test-framework

./: .gitignore  Dockerfile  Jenkinsfile  README.md  browsers.json  docker-compose-selenoid.yaml  docker-compose.yml  pom.xml
src/main/java/com/framework/api/: ApiRequests.java  ApiSpecs.java  CustomAllureFilter.java  Endpoints.java  HeadersBuilder.java
src/main/java/com/framework/api/allure/: CustomAllureFilter.java
src/main/java/com/framework/api/endpoints/: Endpoints.java
src/main/java/com/framework/api/filters/: CustomAllureFilter.java  CustomRestAssuredFilter.java
src/main/java/com/framework/api/helpers/: ResourceHelper.java  UserHelper.java
src/main/java/com/framework/api/pojo/base/rq/: BasePojoRq.java
src/main/java/com/framework/api/pojo/base/rs/: BasePojoRs.java
src/main/java/com/framework/api/pojo/resource/: Recourse.java  Resource.java
src/main/java/com/framework/api/pojo/users/create/rq/: CreateUserPojoRq.java
src/main/java/com/framework/api/pojo/users/create/rs/: CreateUserPojoRs.java
src/main/java/com/framework/api/pojo/users/get/rs/: GetUserPojoRs.java
src/main/java/com/framework/api/restAssured/: ApiRequests.java  ApiSpecs.java  HeadersBuilder.java
src/main/java/com/framework/asserts/: AssertionsWithAllureLog.java  AssertionsWithLog.java
src/main/java/com/framework/config/: ConfigReader.java  ProjectConfig.java
src/main/java/com/framework/database/: DatabaseActions.java  DatabaseConfig.java  DatabaseHibernateActions.java  JdbcActions.java  JdbcTestConnection.java
src/main/java/com/framework/database/hibernate/: DatabaseHibernateActions.java  DatabaseHibernateHikariConfig.java
src/main/java/com/framework/database/jdbc/: JdbcConnectManager.java
src/main/java/com/framework/database/jdbc/repositories/: Repository.java
src/main/java/com/framework/database/jdbc/users/: UserRepositoryJdbc.java
src/main/java/com/framework/database/tables/: User.java
src/main/java/com/framework/listeners/: ExceptionLoggingListener.java  RetryListener.java  SelenideListener.java  TestExecutionListener.java  TestListener.java
src/main/java/com/framework/ui/browserFactory/: BrowserFactory.java
src/main/java/com/framework/ui/pojo/: UserUiPojo.java
src/main/java/com/framework/ui/pom/: BasePage.java  MainPage.java  RegisterPage.java
src/main/java/com/framework/ui/pom/elements/: BaseUiElement.java  Button.java  Checkbox.java  Form.java  Input.java
src/main/java/com/framework/ui/pom/elements/anotations/: UiElement.java  UiElementProcessor.java
src/main/java/com/framework/ui/pom/forms/: CookieForm.java  HeaderForm.java  RegistrationForm.java
src/main/java/com/framework/ui/pom/pages/: BasePage.java  MainPage.java  RegisterPage.java
src/main/java/com/framework/ui/pom/popups/: SuccesfulRegisteredPopup.java
src/main/java/com/framework/utils/: Asserts.java
src/main/java/com/framework/utils/config/: ConfigReader.java  JenkinsConfig.java  ProjectConfig.java
src/main/java/com/framework/utils/dataGenerators/: CreateUserGenerator.java  CustomFaker.java  IGenerator.java  UiUserGenerator.java
src/main/java/com/framework/utils/dataGenerators/createUser/: CreateUserGenerator.java
src/main/java/com/framework/utils/dataGenerators/faker/: CustomFaker.java
src/main/java/com/framework/utils/dataGenerators/uiUser/: UiUserGenerator.java
src/main/java/com/framework/utils/dataGenerators/user/: UserGenerator.java
src/main/java/com/framework/utils/deserialize/: JsonDeserializer.java
src/main/java/com/framework/utils/file/: FileUtils.java
src/main/java/com/framework/utils/jsonPretify/: JsonPretifier.java
src/main/java/com/framework/utils/logger/: AllureLog4jAppender.java  LoggerManager.java  TestLogger.java
src/main/java/com/framework/utils/screenshots/: Screenshots.java
src/main/java/com/framework/utils/serialize/: JsonSerializer.java
src/main/resources/: log4j2.xml
src/test/java/com/: TestBase.java
src/test/java/com/api/: ApiTest.java  CreateUserFromDbTest.java  CreateUserTest.java  GetListUsersTest.java
src/test/java/com/asserts/: AssertionsWithAllureLog.java
src/test/java/com/cucumber/: RunCucumberTest.java
src/test/java/com/db/: HibernateClearUsersTableTest.java  JdbcConnectionTest.java  JdbcCreateUserTest.java
src/test/java/com/db/jdbc/: JdbcConnectionTest.java  JdbcCreateUserTest.java  JdbcTestBase.java
src/test/java/com/e2e/ui/: SuccessfulRegisterTest.java
src/test/java/com/e2e/ui/cucumber/: RunCucumberTest.java
src/test/java/com/e2e/ui/hooks/: RegistrationHooks.java
src/test/java/com/e2e/ui/steps/: RegistrationSteps.java
src/test/java/com/hooks/: RegistrationHooks.java
src/test/java/com/integration/db/: HibernateClearUsersTableTest.java
src/test/java/com/integration/db/jdbc/: JdbcConnectionTest.java  JdbcDbUserTest.java  JdbcTestBase.java
src/test/java/com/steps/: RegistrationSteps.java
src/test/java/com/system/api/: CreateUserFromDbTest.java  CreateUserTest.java  GetListResourceWithoutPojo.java  GetListUsersTest.java  GetResourcesOkTest.java  GetResourcesWithoutPojoOkTest.java  GetUserNotFoundTest.java  GetUserTest.java
src/test/java/com/testBase/: TestBase.java  UiTestBase.java
src/test/java/com/ui/: LoginTest.java  SuccessfulRegisterTest.java  UiTestBase.java
src/test/resources/: apiTests.xml  config.properties  cucumberSuite.xml  log4j2.xml  smokeTests.xml  testng.xml  uiTests.xml
src/test/resources/features/: registrationTests.feature
src/test/resources/schemas/: resourceSchema.json
src/test/resources/suites/: apiTests.xml  cucumberTests.xml  dbTests.xml  smokeTests.xml  testSuite.xml  uiTests.xml  uiTestsParallel.xml
