<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>test-framework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <lombok.version>1.18.30</lombok.version>
        <javafaker.version>1.0.2</javafaker.version>
        <selenide.version>6.19.1</selenide.version>
        <rest-assured.version>5.3.0</rest-assured.version>
        <allure.version>2.21.0</allure.version>
        <owner.version>1.0.12</owner.version>
        <aspectj.version>1.9.7</aspectj.version>
        <testng.version>7.8.0</testng.version>
        <allure-testng.version>2.24.0</allure-testng.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <allure-maven.version>2.12.0</allure-maven.version>
        <json-path.version>2.8.0</json-path.version>
        <log4j2.version>2.20.0</log4j2.version>
        <cucumber.version>7.14.0</cucumber.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <suite>smokeTests</suite>

        <!-- Default properties -->
        <browser.name>chrome</browser.name>
        <run.mode>local</run.mode>
        <selenide.headless>false</selenide.headless>
        <selenide.remote>http://localhost:4444/wd/hub</selenide.remote>
        <enable.vnc>false</enable.vnc>
        <enable.video>false</enable.video>
        <selenide.timeout>10000</selenide.timeout>
        <selenide.browserSize>1920x1080</selenide.browserSize>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Все зависимости из вашего pom.xml -->
        <!-- ... -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.19/aspectjweaver-1.9.19.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
                        <selenide.logger.level>debug</selenide.logger.level>
                        <org.slf4j.simpleLogger.log.io.qameta.allure>warn</org.slf4j.simpleLogger.log.io.qameta.allure>

                        <!-- Selenide properties -->
                        <browser>${browser.name}</browser>
                        <browserSize>${selenide.browserSize}</browserSize>
                        <timeout>${selenide.timeout}</timeout>
                        <headless>${selenide.headless}</headless>
                        <remote>${selenide.remote}</remote>

                        <!-- Selenoid properties -->
                        <enableVNC>${enable.vnc}</enableVNC>
                        <enableVideo>${enable.video}</enableVideo>
                        <videoScreenSize>1920x1080x24</videoScreenSize>
                        <videoFrameRate>24</videoFrameRate>
                        <videoName>${suite}.mp4</videoName>

                        <!-- Test properties -->
                        <run.mode>${run.mode}</run.mode>
                        <environment>${environment}</environment>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/suites/${suite}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <printSummary>true</printSummary>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Локальные прогоны -->
        <profile>
            <id>local-chrome</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <browser.name>chrome</browser.name>
                <run.mode>local</run.mode>
                <selenide.headless>false</selenide.headless>
            </properties>
        </profile>

        <profile>
            <id>local-firefox</id>
            <properties>
                <browser.name>firefox</browser.name>
                <run.mode>local</run.mode>
                <selenide.headless>false</selenide.headless>
            </properties>
        </profile>

        <profile>
            <id>headless-chrome</id>
            <properties>
                <browser.name>chrome</browser.name>
                <run.mode>local</run.mode>
                <selenide.headless>true</selenide.headless>
            </properties>
        </profile>

        <!-- CI профили -->
        <profile>
            <id>ci</id>
            <properties>
                <selenide.headless>true</selenide.headless>
                <run.mode>ci</run.mode>
                <environment>jenkins</environment>
            </properties>
        </profile>

        <!-- Selenoid профили -->
        <profile>
            <id>selenoid-chrome</id>
            <properties>
                <browser.name>chrome</browser.name>
                <run.mode>remote</run.mode>
                <selenide.remote>http://localhost:4444/wd/hub</selenide.remote>
                <enable.vnc>true</enable.vnc>
                <enable.video>true</enable.video>
                <selenide.headless>false</selenide.headless>
            </properties>
        </profile>

        <profile>
            <id>selenoid-firefox</id>
            <properties>
                <browser.name>firefox</browser.name>
                <run.mode>remote</run.mode>
                <selenide.remote>http://localhost:4444/wd/hub</selenide.remote>
                <enable.vnc>true</enable.vnc>
                <enable.video>true</enable.video>
                <selenide.headless>false</selenide.headless>
            </properties>
        </profile>

        <profile>
            <id>selenoid-edge</id>
            <properties>
                <browser.name>edge</browser.name>
                <run.mode>remote</run.mode>
                <selenide.remote>http://localhost:4444/wd/hub</selenide.remote>
                <enable.vnc>true</enable.vnc>
                <enable.video>true</enable.video>
                <selenide.headless>false</selenide.headless>
            </properties>
        </profile>

        <!-- Параллельные тесты -->
        <profile>
            <id>parallel</id>
            <properties>
                <thread.count>3</thread.count>
                <suite>parallel</suite>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <parallel>methods</parallel>
                            <threadCount>${thread.count}</threadCount>
                            <useUnlimitedThreads>false</useUnlimitedThreads>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Allure отчеты -->
        <profile>
            <id>allure</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-maven</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>